AIRTABLE_API_KEY=<API_KEY>
BASE_KEY=<BASE_KEY>
FILES_PATH=~/Documents/Doki/doki-ios-new/dokipal/Supporting\ Files
WATCH_FILES_PATH=~/Documents/Doki/Launcher/doki-launcher/app/src/main/res
ANDROID_FILES_PATH=<ANDROID PATH>
